DB_USERNAME_DEVELOPMENT="username"
DB_PASSWORD_DEVELOPMENT="password"
DB_DATABASE_DEVELOPMENT="queue"
DB_HOST_DEVELOPMENT="localhost"
DB_DIALECT_DEVELOPMENT="sqlite"
DB_LOGGING_DEVELOPMENT="false"
DB_STORAGE_DEVELOPMENT="./dev.sqlite"  # Sqlite only
